.text-primary {
  color: black;
}

.text-secondary {
  color: #fff;
}

.bg-primary {
  background-color: red;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: red;
  border-radius: 10px;
  margin-top: 10px;
}

.btn-border {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  opacity: 0.8;
}

.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.column-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 300;
}

.flex-columns p {
  margin: 20px;
}

.section-header{
 
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 padding: 20px;
}

.section-header h2{
  font-size: 40px;
  margin: 20px 0;
}

.section-padding{
  padding: 20px 20px 50px;
}

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

.flex-grid .column{
  flex: 25%;
  max-width: 25%;
  padding: 0 7px;
}

.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}